<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comparație Ghiduri de Criză - Best Practices</title>
  <style>
    /* Design System */
    :root {
      --color-white: rgba(255, 255, 255, 1);
      --color-black: rgba(0, 0, 0, 1);
      --color-cream-50: rgba(252, 252, 249, 1);
      --color-cream-100: rgba(255, 255, 253, 1);
      --color-gray-200: rgba(245, 245, 245, 1);
      --color-gray-300: rgba(167, 169, 169, 1);
      --color-gray-400: rgba(119, 124, 124, 1);
      --color-slate-500: rgba(98, 108, 113, 1);
      --color-brown-600: rgba(94, 82, 64, 1);
      --color-charcoal-700: rgba(31, 33, 33, 1);
      --color-charcoal-800: rgba(38, 40, 40, 1);
      --color-slate-900: rgba(19, 52, 59, 1);
      --color-teal-300: rgba(50, 184, 198, 1);
      --color-teal-400: rgba(45, 166, 178, 1);
      --color-teal-500: rgba(33, 128, 141, 1);
      --color-teal-600: rgba(29, 116, 128, 1);
      --color-teal-700: rgba(26, 104, 115, 1);
      --color-red-400: rgba(255, 84, 89, 1);
      --color-red-500: rgba(192, 21, 47, 1);
      --color-orange-400: rgba(230, 129, 97, 1);
      --color-orange-500: rgba(168, 75, 47, 1);
      --color-brown-600-rgb: 94, 82, 64;
      --color-teal-500-rgb: 33, 128, 141;
      --color-slate-900-rgb: 19, 52, 59;
      --color-slate-500-rgb: 98, 108, 113;
      --color-red-500-rgb: 192, 21, 47;
      --color-bg-1: rgba(59, 130, 246, 0.08);
      --color-bg-2: rgba(245, 158, 11, 0.08);
      --color-bg-3: rgba(34, 197, 94, 0.08);
      --color-bg-4: rgba(239, 68, 68, 0.08);
      --color-bg-5: rgba(147, 51, 234, 0.08);
      --color-bg-6: rgba(249, 115, 22, 0.08);
      --color-bg-7: rgba(236, 72, 153, 0.08);
      --color-bg-8: rgba(6, 182, 212, 0.08);
      --color-background: #FFFFFF;
      --color-light-box: #F5F5F5;
      --color-surface: var(--color-cream-100);
      --color-text: #333333;
      --color-text-secondary: var(--color-slate-500);
      --color-primary: var(--color-teal-500);
      --color-primary-hover: var(--color-teal-600);
      --color-primary-active: var(--color-teal-700);
      --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
      --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
      --color-border: rgba(var(--color-brown-600-rgb), 0.2);
      --color-btn-primary-text: var(--color-cream-50);
      --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
      --color-error: var(--color-red-500);
      --color-success: var(--color-teal-500);
      --color-warning: var(--color-orange-500);
      --font-family-base: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-size-sm: 12px;
      --font-size-base: 14px;
      --font-size-lg: 16px;
      --font-size-xl: 18px;
      --font-size-2xl: 20px;
      --font-size-3xl: 24px;
      --font-size-4xl: 30px;
      --font-weight-normal: 400;
      --font-weight-medium: 500;
      --font-weight-semibold: 550;
      --font-weight-bold: 600;
      --space-8: 8px;
      --space-12: 12px;
      --space-16: 16px;
      --space-20: 20px;
      --space-24: 24px;
      --space-32: 32px;
      --radius-base: 8px;
      --radius-lg: 12px;
      --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
      --accent-blue: #003D7A;
      --accent-teal: #17A2B8;
      --accent-light-gray: #F5F5F5;
    }

    /* Light mode enforced - no dark mode */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-family-base);
      background: var(--color-background);
      color: var(--color-text);
      line-height: 1.6;
      min-height: 100vh;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: var(--space-24);
    }

    /* Header */
    .header {
      background: var(--color-surface);
      border-bottom: 3px solid var(--accent-teal);
      padding: var(--space-24) var(--space-32);
      margin-bottom: var(--space-32);
      box-shadow: var(--shadow-sm);
    }

    .header h1 {
      font-size: var(--font-size-4xl);
      color: var(--accent-blue);
      font-weight: var(--font-weight-bold);
      margin-bottom: var(--space-8);
    }

    .header p {
      font-size: var(--font-size-lg);
      color: var(--color-text-secondary);
    }

    /* Navigation Cards */
    .nav-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: var(--space-24);
      margin-bottom: var(--space-32);
    }

    .nav-card {
      background: var(--color-surface);
      border: 2px solid var(--color-card-border);
      border-radius: var(--radius-lg);
      padding: var(--space-32);
      cursor: pointer;
      transition: all 0.2s;
      box-shadow: var(--shadow-sm);
    }

    .nav-card:hover {
      border-color: var(--color-primary);
      box-shadow: var(--shadow-md);
      transform: translateY(-2px);
    }

    .nav-card h2 {
      font-size: var(--font-size-2xl);
      color: var(--accent-blue);
      margin-bottom: var(--space-12);
      font-weight: var(--font-weight-semibold);
    }

    .nav-card p {
      color: var(--color-text-secondary);
      font-size: var(--font-size-base);
    }

    /* Pillar Cards Grid */
    .pillar-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: var(--space-24);
      margin-bottom: var(--space-32);
    }

    .pillar-card {
      background: var(--color-light-box);
      border: 2px solid var(--color-card-border);
      border-radius: var(--radius-lg);
      padding: var(--space-24);
      cursor: pointer;
      transition: all 0.2s;
      box-shadow: var(--shadow-sm);
    }

    .pillar-card:hover {
      border-color: var(--color-primary);
      box-shadow: var(--shadow-md);
    }

    .pillar-icon {
      font-size: 48px;
      margin-bottom: var(--space-12);
    }

    .pillar-card h3 {
      font-size: var(--font-size-xl);
      color: var(--accent-blue);
      margin-bottom: var(--space-8);
      font-weight: var(--font-weight-semibold);
    }

    .pillar-card p {
      color: var(--color-text-secondary);
      font-size: var(--font-size-sm);
      margin-bottom: var(--space-16);
    }

    /* Buttons */
    .btn {
      display: inline-block;
      padding: var(--space-12) var(--space-24);
      border-radius: var(--radius-base);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-medium);
      cursor: pointer;
      border: none;
      transition: all 0.2s;
      text-decoration: none;
    }

    .btn-primary {
      background: var(--color-primary);
      color: var(--color-btn-primary-text);
    }

    .btn-primary:hover {
      background: var(--color-primary-hover);
    }

    .btn-secondary {
      background: var(--color-secondary);
      color: var(--color-text);
    }

    .btn-secondary:hover {
      background: var(--color-secondary-hover);
    }

    .btn-back {
      margin-bottom: var(--space-24);
    }

    /* Filter Buttons */
    .filter-controls {
      display: flex;
      gap: var(--space-12);
      margin-bottom: var(--space-24);
      flex-wrap: wrap;
    }

    .filter-btn {
      padding: var(--space-8) var(--space-16);
      border-radius: var(--radius-base);
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
      cursor: pointer;
      border: 2px solid var(--color-border);
      background: var(--color-surface);
      color: var(--color-text);
      transition: all 0.2s;
    }

    .filter-btn:hover {
      border-color: var(--color-primary);
    }

    .filter-btn.active {
      background: var(--color-primary);
      color: var(--color-btn-primary-text);
      border-color: var(--color-primary);
    }

    /* Tables */
    .data-table {
      width: 100%;
      border-collapse: collapse;
      background: var(--color-surface);
      border-radius: var(--radius-base);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      margin-bottom: var(--space-24);
    }

    .data-table thead {
      background: var(--accent-blue);
      color: var(--color-white);
    }

    .data-table th {
      padding: var(--space-16);
      text-align: left;
      font-weight: var(--font-weight-semibold);
      font-size: var(--font-size-sm);
      cursor: pointer;
      user-select: none;
    }

    .data-table th:hover {
      background: rgba(0, 0, 0, 0.1);
    }

    .data-table td {
      padding: var(--space-12) var(--space-16);
      border-bottom: 1px solid var(--color-border);
      font-size: var(--font-size-sm);
    }

    .data-table tbody tr:nth-child(even) {
      background: #FAFAFA;
    }

    .data-table tbody tr:hover {
      background: #F0F0F0;
    }

    /* Priority badges */
    .priority-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
    }

    .priority-critical {
      background: rgba(255, 84, 89, 0.15);
      color: #C0152F;
      border: 1px solid #C0152F;
    }

    .priority-high {
      background: rgba(230, 129, 97, 0.15);
      color: #A84B2F;
      border: 1px solid #A84B2F;
    }

    .priority-medium {
      background: rgba(245, 158, 11, 0.15);
      color: #B8880B;
      border: 1px solid #B8880B;
    }

    /* Country selector */
    .country-selector {
      margin-bottom: var(--space-24);
    }

    .country-selector select {
      width: 100%;
      max-width: 400px;
      padding: var(--space-12);
      font-size: var(--font-size-base);
      border: 2px solid var(--color-border);
      border-radius: var(--radius-base);
      background: var(--color-surface);
      color: var(--color-text);
      cursor: pointer;
    }

    .country-selector select:focus {
      outline: none;
      border-color: var(--color-primary);
    }

    /* Accordion */
    .accordion-item {
      background: var(--color-surface);
      border: 1px solid var(--color-card-border);
      border-radius: var(--radius-base);
      margin-bottom: var(--space-12);
      overflow: hidden;
    }

    .accordion-header {
      padding: var(--space-16);
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: var(--font-weight-semibold);
      font-size: var(--font-size-base);
      transition: background 0.2s;
    }

    .accordion-header:hover {
      background: var(--color-secondary);
    }

    .accordion-content {
      padding: 0 var(--space-16) var(--space-16) var(--space-16);
      display: none;
    }

    .accordion-content.active {
      display: block;
    }

    .accordion-icon {
      transition: transform 0.2s;
    }

    .accordion-item.active .accordion-icon {
      transform: rotate(180deg);
    }

    /* Country details */
    .country-header {
      background: var(--color-surface);
      padding: var(--space-24);
      border-radius: var(--radius-lg);
      margin-bottom: var(--space-24);
      border: 2px solid var(--color-card-border);
    }

    .country-header h2 {
      font-size: var(--font-size-3xl);
      color: var(--accent-blue);
      margin-bottom: var(--space-8);
    }

    .country-region {
      color: var(--color-text-secondary);
      font-size: var(--font-size-base);
    }

    /* Export button */
    .export-controls {
      display: flex;
      gap: var(--space-12);
      margin-top: var(--space-32);
      padding-top: var(--space-24);
      border-top: 2px solid var(--color-border);
    }

    /* Hidden views */
    .view {
      display: none;
    }

    .view.active {
      display: block;
    }

    /* Footer */
    .footer {
      margin-top: var(--space-32);
      padding: var(--space-24);
      background: var(--color-surface);
      border-top: 2px solid var(--color-border);
      text-align: center;
      color: var(--color-text-secondary);
      font-size: var(--font-size-sm);
    }

    /* Info box */
    .info-box {
      background: var(--color-bg-1);
      padding: var(--space-16);
      border-radius: var(--radius-base);
      margin-bottom: var(--space-24);
      border-left: 4px solid var(--color-primary);
    }

    /* Lacune table specific styling */
    #lacuneTable thead {
      background: #C0152F;
    }

    #lacuneTable tbody tr:hover {
      background: rgba(255, 84, 89, 0.1);
    }

    #lacuneTable td:nth-child(2) {
      font-weight: var(--font-weight-semibold);
    }

    #lacuneTable td:nth-child(3) {
      font-weight: var(--font-weight-medium);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .pillar-grid {
        grid-template-columns: 1fr;
      }
      
      .nav-cards {
        grid-template-columns: 1fr;
      }
      
      .data-table {
        font-size: var(--font-size-sm);
      }
      
      .data-table th,
      .data-table td {
        padding: var(--space-8);
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Comparație Ghiduri de Criză - Best Practices</h1>
    <p>Analiză comparativă: Apă, Alimente, Medicamente, Bani, Radio, Cutremur, Pastile Iod, Inundații</p>
  </div>

  <div class="container">
    <!-- Main View -->
    <div id="mainView" class="view active">
      <!-- SECTION 1: Country vs Country Comparison -->
      <div class="section-card" style="background: var(--color-bg-1); padding: var(--space-32); border-radius: var(--radius-lg); margin-bottom: var(--space-32); border: 2px solid var(--color-card-border);">
        <h2 style="font-size: var(--font-size-3xl); color: var(--accent-blue); margin-bottom: var(--space-16);">🔄 Comparație: Țară vs Țară</h2>
        <p style="color: var(--color-text-secondary); margin-bottom: var(--space-24);">Selectați două țări pentru a compara recomandările pe toate cele 8 domenii cheie</p>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-24); margin-bottom: var(--space-24);">
          <div>
            <label style="display: block; margin-bottom: var(--space-8); font-weight: var(--font-weight-semibold);">Țara 1:</label>
            <select id="country1Select" class="form-control" onchange="updateComparison()">
              <option value="">-- Selectează țara --</option>
            </select>
          </div>
          <div>
            <label style="display: block; margin-bottom: var(--space-8); font-weight: var(--font-weight-semibold);">Țara 2:</label>
            <select id="country2Select" class="form-control" onchange="updateComparison()">
              <option value="">-- Selectează țara --</option>
            </select>
          </div>
        </div>
        
        <div id="comparisonTable" style="display: none;">
          <table class="data-table">
            <thead>
              <tr>
                <th style="width: 20%;">Domeniu</th>
                <th style="width: 40%;"><span id="country1Name"></span></th>
                <th style="width: 40%;"><span id="country2Name"></span></th>
              </tr>
            </thead>
            <tbody id="comparisonTableBody">
              <!-- Populated by JavaScript -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- SECTION 2: Deep Dive - Single Country -->
      <div class="section-card" style="background: var(--color-bg-2); padding: var(--space-32); border-radius: var(--radius-lg); border: 2px solid var(--color-card-border);">
        <h2 style="font-size: var(--font-size-3xl); color: var(--accent-blue); margin-bottom: var(--space-16);">🔍 Deep Dive: Analiză Detaliată</h2>
        <p style="color: var(--color-text-secondary); margin-bottom: var(--space-24);">Selectați o țară pentru a vedea informații detaliate pentru fiecare domeniu</p>
        
        <div style="margin-bottom: var(--space-24);">
          <label style="display: block; margin-bottom: var(--space-8); font-weight: var(--font-weight-semibold);">Selectează Țara:</label>
          <select id="deepDiveSelect" class="form-control" onchange="updateDeepDive()">
            <option value="">-- Selectează țara --</option>
          </select>
        </div>
        
        <div id="deepDiveContent" style="display: none;">
          <div id="deepDiveAccordion">
            <!-- Populated by JavaScript -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>